<!--pages/recommend/index.wxml-->
<view>
  <view class="remd_tl">推荐歌单</view>
  <view>
    <view class='remd_ul'>
      <view class="remd_li" wx:for="{{array}}">
        <image style="width: 240rpx; height: 240rpx;" src='{{item.url}}'></image>
        <text>{{item.txt}}</text>
      </view>
    </view>
  </view>
  <view class='remd_tl'>最新音乐</view>
  <view></view>
</view>
